Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7800 Series (ID=0x6818)
    Vendor:   ATI
    VRAM:     2030 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Carly\Desktop\GroupProject\GroupProjectGameDev_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Carly\Desktop\GroupProject\GroupProjectGameDev_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Carly\Desktop\GroupProject\GroupProjectGameDev_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Carly\Desktop\GroupProject\GroupProjectGameDev_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Carly\Desktop\GroupProject\GroupProjectGameDev_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Carly\Desktop\GroupProject\GroupProjectGameDev_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Carly\Desktop\GroupProject\GroupProjectGameDev_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Carly\Desktop\GroupProject\GroupProjectGameDev_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Carly\Desktop\GroupProject\GroupProjectGameDev_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Carly\Desktop\GroupProject\GroupProjectGameDev_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: e890 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.933019 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 188.
Total: 0.195729 ms (FindLiveObjects: 0.026038 ms CreateObjectMapping: 0.014628 ms MarkObjects: 0.126097 ms  DeleteObjects: 0.028086 ms)

Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Lava
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 57.372936 ms

Unloading 30 unused Assets to reduce memory usage. Loaded Objects now: 187.
Total: 0.304857 ms (FindLiveObjects: 0.145114 ms CreateObjectMapping: 0.009654 ms MarkObjects: 0.130778 ms  DeleteObjects: 0.018724 ms)

