 - Lava animation for Start Menu were aquired from a free packaged in the unity asset store.
 - Various fonts were found online for free at either daFonts and just Fonts.com.
 - Menu images were found using google image search.
 - Shot Gun Sound from Soundbible
 - Kekfa game over laugh from zedge
 - sassy on fire skeleton from giphy
 - the song Abonminog Battle by Bear McCreary as taken from the "Knights of Badassdom" Soundtrack
 - Sad Trambone for quitting was found on sound bible
 - Part of Freek of the Week song from Freak Kitchen and a snipet from the music video that goes with the song
 - Lava gif from giphy
 - lava block textures from google image search
 - companian cube skin texture from google image search